SECRET=PrivAcy
SALT=10
DATABASE_URI=mongodb+srv://u4t_admin:Aa123456@u4t-um4ov.gcp.mongodb.net/u4t?retryWrites=true&w=majority
NODE_ENV=development
CLIENT_ID=398461221771-g1055e1fhqcgp865k8288qhg0f677qv6.apps.googleusercontent.com
CLIENT_SECRET=vBHXx1u9hXKBaSPPXO14P_mT
AUTH_CALLBACK=http://localhost:3000/auth/google/callback